<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <view
	    android:id="@+id/graph"
        class="org.kleemann.diceprobabilities.GraphView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

	    <com.asolutions.widget.RowLayout
	        android:id="@+id/dice_pool"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:orientation="horizontal"
	        android:horizontalSpacing="5dp"
	        android:padding="5dp"
	        >

	        <Button 
	            android:id="@+id/pool_d12"
		        android:background="@drawable/d12_btn"
 		        style="@style/die_button"
	            />
	        
	        <Button 
	            android:id="@+id/pool_d10"
		        android:background="@drawable/d10_btn"
 		        style="@style/die_button"
	            />
	        
	        <Button 
	            android:id="@+id/pool_d8"
		        android:background="@drawable/d08_btn"
 		        style="@style/die_button"
	            />

	        <Button 
	            android:id="@+id/pool_d6"
		        android:background="@drawable/d06_btn"
 		        style="@style/die_button"
	            />

	        <Button 
	            android:id="@+id/pool_d4"
		        android:background="@drawable/d04_btn"
 		        style="@style/die_button"
	            />

	        <Button 
	            android:id="@+id/pool_constant"
		        android:background="@drawable/constant_btn"
 		        style="@style/die_button"
	            />

	        <Button 
	            android:id="@+id/pool_target"
		        android:background="@drawable/target_btn"
 		        style="@style/die_button"
	            />

	    </com.asolutions.widget.RowLayout>

	    
	    <com.asolutions.widget.RowLayout
	        android:id="@+id/dice_current"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:orientation="horizontal"
	        android:horizontalSpacing="5dp"
	        android:padding="5dp"
	        >

	        <Button 
	            android:id="@+id/current_d12"
		        android:background="@drawable/d12_btn"
 		        style="@style/die_button"
	            />
	        
	        <Button 
	            android:id="@+id/current_d10"
		        android:background="@drawable/d10_btn"
 		        style="@style/die_button"
	            />
	        
	        <Button 
	            android:id="@+id/current_d8"
		        android:background="@drawable/d08_btn"
 		        style="@style/die_button"
	            />

	        <Button 
	            android:id="@+id/current_d6"
		        android:background="@drawable/d06_btn"
 		        style="@style/die_button"
	            />

	        <Button 
	            android:id="@+id/current_d4"
		        android:background="@drawable/d04_btn"
 		        style="@style/die_button"
	            />

	        <Button 
	            android:id="@+id/current_constant"
		        android:background="@drawable/constant_btn"
 		        style="@style/die_button"
	            />

	        <Button 
	            android:id="@+id/current_target"
		        android:background="@drawable/target_btn"
 		        style="@style/die_button"
	            />

	    </com.asolutions.widget.RowLayout>

	    <Button 
	        android:id="@+id/current_probability"
	        style="@style/die_button"
	        android:background="@drawable/result_btn"
	        android:layout_weight="2"
	        />

    </LinearLayout>
    
</FrameLayout>
