<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <view
	    android:id="@+id/graph"
        class="org.kleemann.diceprobabilities.GraphView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	
		    <com.asolutions.widget.RowLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:orientation="horizontal"
		        android:horizontalSpacing="5dp"
		        android:padding="5dp"
		        >
	
		        <Button 
		            android:id="@+id/pool1_d12"
			        android:background="@drawable/d12_btn"
	 		        style="@style/die_button" />
		        <Button 
		            android:id="@+id/pool1_d10"
			        android:background="@drawable/d10_btn"
	 		        style="@style/die_button" />
		        <Button 
		            android:id="@+id/pool1_d8"
			        android:background="@drawable/d08_btn"
	 		        style="@style/die_button" />
		        <Button 
		            android:id="@+id/pool1_d6"
			        android:background="@drawable/d06_btn"
	 		        style="@style/die_button" />
		        <Button 
		            android:id="@+id/pool1_d4"
			        android:background="@drawable/d04_btn"
	 		        style="@style/die_button" />
		        <Button 
		            android:id="@+id/pool1_constant"
			        android:background="@drawable/constant_btn"
	 		        style="@style/die_button" />
		        <Button 
		            android:id="@+id/pool1_target"
			        android:background="@drawable/target_btn"
	 		        style="@style/die_button" />
	
		    </com.asolutions.widget.RowLayout>
 
		    <!-- 	
		    <com.asolutions.widget.RowLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:orientation="horizontal"
		        android:horizontalSpacing="5dp"
		        android:padding="5dp"
		        > -->
			<LinearLayout 
			    android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:animateLayoutChanges="true">
	
		        <Button 
		            android:id="@+id/current1_d12"
			        android:background="@drawable/d12_btn"
	 		        style="@style/die_button" />
		        <Button 
		            android:id="@+id/current1_d10"
			        android:background="@drawable/d10_btn"
	 		        style="@style/die_button" />
		        <Button 
		            android:id="@+id/current1_d8"
			        android:background="@drawable/d08_btn"
	 		        style="@style/die_button" />
		        <Button 
		            android:id="@+id/current1_d6"
			        android:background="@drawable/d06_btn"
	 		        style="@style/die_button" />
		        <Button 
		            android:id="@+id/current1_d4"
			        android:background="@drawable/d04_btn"
	 		        style="@style/die_button" />
		        <Button 
		            android:id="@+id/current1_constant"
			        android:background="@drawable/constant_btn"
	 		        style="@style/die_button" />
		        <Button 
		            android:id="@+id/current1_target"
			        android:background="@drawable/target_btn"
	 		        style="@style/die_button" />
		        <Button 
		            android:id="@+id/clear1"
		            android:text="@string/clear"
	 		        style="@style/die_button" />
		        
		        <!-- 	
		    </com.asolutions.widget.RowLayout>
		     -->
		     
		    </LinearLayout>
	
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >
			    		    
			    <TextView 
			        android:id="@+id/answer1_fraction"
			        style="@style/fraction"
			        android:background="@drawable/result_btn" />
			    <TextView 
			        android:id="@+id/answer1_probability"
			        style="@style/probability"
			        android:background="@drawable/result_btn" />
	
		    </LinearLayout>
		    	
	    </LinearLayout>

        <View
           	android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:layout_weight="1"
			/>
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >

	        <View
            	android:layout_width="1dp"
				android:layout_height="fill_parent"
				android:layout_weight="1" />
	        <Button 
	            android:id="@+id/copy_down"
	            android:text="@string/copy_down"
 		        style="@style/die_button" />
	        <View
            	android:layout_width="1dp"
				android:layout_height="fill_parent"
				android:layout_weight="1" />
	        
	        <Button 
	            android:id="@+id/copy_up"
	            android:text="@string/copy_up"
 		        style="@style/die_button" />
	        <View
            	android:layout_width="1dp"
				android:layout_height="fill_parent"
				android:layout_weight="1" />
	        
	    </LinearLayout>

        <View
           	android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:layout_weight="1" />
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	
		    <com.asolutions.widget.RowLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:orientation="horizontal"
		        android:horizontalSpacing="5dp"
		        android:padding="5dp"
		        >
	
		        <Button 
		            android:id="@+id/pool2_d12"
			        android:background="@drawable/d12_btn"
	 		        style="@style/die_button" />
		        <Button 
		            android:id="@+id/pool2_d10"
			        android:background="@drawable/d10_btn"
	 		        style="@style/die_button" />
		        <Button 
		            android:id="@+id/pool2_d8"
			        android:background="@drawable/d08_btn"
	 		        style="@style/die_button" />
		        <Button 
		            android:id="@+id/pool2_d6"
			        android:background="@drawable/d06_btn"
	 		        style="@style/die_button" />
		        <Button 
		            android:id="@+id/pool2_d4"
			        android:background="@drawable/d04_btn"
	 		        style="@style/die_button" />
		        <Button 
		            android:id="@+id/pool2_constant"
			        android:background="@drawable/constant_btn"
	 		        style="@style/die_button" />
		        <Button 
		            android:id="@+id/pool2_target"
			        android:background="@drawable/target_btn"
	 		        style="@style/die_button" />
	
		    </com.asolutions.widget.RowLayout>
	
		    <!-- 
		    <com.asolutions.widget.RowLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:orientation="horizontal"
		        android:horizontalSpacing="5dp"
		        android:padding="5dp"
		        >
		        -->

			<LinearLayout 
			    android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:animateLayoutChanges="true">
		        	
		        <Button 
		            android:id="@+id/current2_d12"
			        android:background="@drawable/d12_btn"
	 		        style="@style/die_button" />
		        <Button 
		            android:id="@+id/current2_d10"
			        android:background="@drawable/d10_btn"
	 		        style="@style/die_button" />
		        <Button 
		            android:id="@+id/current2_d8"
			        android:background="@drawable/d08_btn"
	 		        style="@style/die_button" />
		        <Button 
		            android:id="@+id/current2_d6"
			        android:background="@drawable/d06_btn"
	 		        style="@style/die_button" />
		        <Button 
		            android:id="@+id/current2_d4"
			        android:background="@drawable/d04_btn"
	 		        style="@style/die_button" />
		        <Button 
		            android:id="@+id/current2_constant"
			        android:background="@drawable/constant_btn"
	 		        style="@style/die_button" />
		        <Button 
		            android:id="@+id/current2_target"
			        android:background="@drawable/target_btn"
	 		        style="@style/die_button" />
		        <Button 
		            android:id="@+id/clear2"
		            android:text="@string/clear"
	 		        style="@style/die_button" />

		        <!-- 		        	
		    </com.asolutions.widget.RowLayout>  -->

			</LinearLayout>

		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >
			    		    
			    <TextView 
			        android:id="@+id/answer2_fraction"
			        style="@style/fraction"
			        android:background="@drawable/result_btn" />
			    <TextView 
			        android:id="@+id/answer2_probability"
			        style="@style/probability"
			        android:background="@drawable/result_btn" />
	
		    </LinearLayout>
	
	    </LinearLayout>
    
        <View
           	android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:layout_weight="3" />
	    	    
    </LinearLayout>    
    
</FrameLayout>
