<?xml version="1.0" encoding="utf-8"?>
	    <!-- 	
	    <com.asolutions.widget.RowLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:orientation="horizontal"
	        android:horizontalSpacing="5dp"
	        android:padding="5dp"
	        > -->
<LinearLayout 
		    xmlns:android="http://schemas.android.com/apk/res/android"
   			xmlns:tools="http://schemas.android.com/tools"
		    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:animateLayoutChanges="true">

	        <Button 
	            android:id="@+id/current2_d12"
		        android:background="@drawable/d12_btn"
 		        style="@style/die_button" />
	        <Button 
	            android:id="@+id/current2_d10"
		        android:background="@drawable/d10_btn"
 		        style="@style/die_button" />
	        <Button 
	            android:id="@+id/current2_d8"
		        android:background="@drawable/d08_btn"
 		        style="@style/die_button" />
	        <Button 
	            android:id="@+id/current2_d6"
		        android:background="@drawable/d06_btn"
 		        style="@style/die_button" />
	        <Button 
	            android:id="@+id/current2_d4"
		        android:background="@drawable/d04_btn"
 		        style="@style/die_button" />
	        <Button 
	            android:id="@+id/current2_constant"
		        android:background="@drawable/constant_btn"
 		        style="@style/die_button" />
	        <Button 
	            android:id="@+id/current2_target"
		        android:background="@drawable/target_btn"
 		        style="@style/die_button" />
	        <Button 
	            android:id="@+id/clear2"
	            android:text="@string/clear"
 		        style="@style/die_button" />
	        
	        <!-- 	
	    </com.asolutions.widget.RowLayout>
	     -->
	     
</LinearLayout>

