<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ds2_pool_d12"
            style="@style/die_button"
            android:background="@drawable/d12_btn" />

        <Button
            android:id="@+id/ds2_pool_d10"
            style="@style/die_button"
            android:background="@drawable/d10_btn" />

        <Button
            android:id="@+id/ds2_pool_d8"
            style="@style/die_button"
            android:background="@drawable/d08_btn" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ds2_pool_d6"
            style="@style/die_button"
            android:background="@drawable/d06_btn" />

        <Button
            android:id="@+id/ds2_pool_d4"
            style="@style/die_button"
            android:background="@drawable/d04_btn" />

        <Button
            android:id="@+id/ds2_pool_constant"
            style="@style/die_button"
            android:background="@drawable/constant_btn" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ds2_pool_target_m5"
            style="@style/die_button"
            android:background="@drawable/target_btn" />

        <Button
            android:id="@+id/ds2_pool_target_m1"
            style="@style/die_button"
            android:background="@drawable/target_btn" />

        <Button
            android:id="@+id/ds2_pool_target_1"
            style="@style/die_button"
            android:background="@drawable/target_btn" />

        <Button
            android:id="@+id/ds2_pool_target_5"
            style="@style/die_button"
            android:background="@drawable/target_btn" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ds2_current_d12"
            style="@style/die_button"
            android:background="@drawable/d12_btn" />

        <Button
            android:id="@+id/ds2_current_d10"
            style="@style/die_button"
            android:background="@drawable/d10_btn" />

        <Button
            android:id="@+id/ds2_current_d8"
            style="@style/die_button"
            android:background="@drawable/d08_btn" />

        <Button
            android:id="@+id/ds2_current_d6"
            style="@style/die_button"
            android:background="@drawable/d06_btn" />

        <Button
            android:id="@+id/ds2_current_d4"
            style="@style/die_button"
            android:background="@drawable/d04_btn" />

        <Button
            android:id="@+id/ds2_current_constant"
            style="@style/die_button"
            android:background="@drawable/constant_btn" />

        <!--
             TODO: clear button is here to prevent LinearLayout vert size from 
			shrinking to zero when all dice are gone. Need a better way to do this
        -->

        <Button
            android:id="@+id/ds2_current_target"
            style="@style/die_button"
            android:background="@drawable/target_btn" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left" >

        <Button
            android:id="@+id/ds2_clear"
            style="@style/die_button"
            android:text="@string/clear" />

        <TextView
            android:id="@+id/ds2_answer_probability"
            style="@style/probability"
            android:background="@drawable/result_btn" />

        <TextView
            android:id="@+id/ds2_answer_fraction"
            style="@style/fraction"
            android:background="@drawable/result_btn" />
    </LinearLayout>

</merge>