<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <GridLayout
        android:id="@+id/ds1_pool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4" >

        <Button
            android:id="@+id/ds1_pool_d12"
            style="@style/pool"
            android:layout_column="0"
            android:layout_row="0"
            android:background="@drawable/d12_btn" />

        <Button
            android:id="@+id/ds1_pool_d10"
            style="@style/pool"
            android:layout_column="1"
            android:layout_row="0"
            android:background="@drawable/d10_btn" />

        <Button
            android:id="@+id/ds1_pool_d8"
            style="@style/pool"
            android:layout_column="2"
            android:layout_row="0"
            android:background="@drawable/d08_btn" />

        <Button
            android:id="@+id/ds1_pool_d6"
            style="@style/pool"
            android:layout_column="3"
            android:layout_row="0"
            android:background="@drawable/d06_btn" />

        <Button
            android:id="@+id/ds1_pool_d4"
            style="@style/pool"
            android:layout_column="0"
            android:layout_row="1"
            android:background="@drawable/d04_btn" />

        <Button
            android:id="@+id/ds1_pool_constant"
            style="@style/pool"
            android:layout_column="1"
            android:layout_row="1"
            android:background="@drawable/constant_btn" />

        <Button
            android:id="@+id/ds1_pool_target_m5"
            style="@style/pool"
            android:layout_column="0"
            android:layout_row="3"
            android:background="@drawable/target_btn" />

        <Button
            android:id="@+id/ds1_pool_target_m1"
            style="@style/pool"
            android:layout_column="1"
            android:layout_row="3"
            android:background="@drawable/target_btn" />

        <Button
            android:id="@+id/ds1_pool_target_1"
            style="@style/pool"
            android:layout_column="2"
            android:layout_row="3"
            android:background="@drawable/target_btn" />

        <Button
            android:id="@+id/ds1_pool_target_5"
            style="@style/pool"
            android:layout_column="3"
            android:layout_row="3"
            android:background="@drawable/target_btn" />

        <Spinner
            android:id="@+id/ds1_special"
            style="@style/special"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_row="1" />
    </GridLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <LinearLayout
        android:id="@+id/ds1_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ds1_current_d12"
            style="@style/die_button"
            android:background="@drawable/d12_btn" />

        <Button
            android:id="@+id/ds1_current_d10"
            style="@style/die_button"
            android:background="@drawable/d10_btn" />

        <Button
            android:id="@+id/ds1_current_d8"
            style="@style/die_button"
            android:background="@drawable/d08_btn" />

        <Button
            android:id="@+id/ds1_current_d6"
            style="@style/die_button"
            android:background="@drawable/d06_btn" />

        <Button
            android:id="@+id/ds1_current_d4"
            style="@style/die_button"
            android:background="@drawable/d04_btn" />

        <Button
            android:id="@+id/ds1_current_constant"
            style="@style/die_button"
            android:background="@drawable/constant_btn" />

        <Button
            android:id="@+id/ds1_current_target"
            style="@style/die_button"
            android:background="@drawable/target_btn" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left" >

        <Button
            android:id="@+id/ds1_clear"
            style="@style/clear"
            android:text="@string/clear" />

        <Button
            android:id="@+id/ds1_answer_probability"
            style="@style/probability" />

        <TextView
            android:id="@+id/ds1_answer_fraction"
            style="@style/fraction"
            android:background="@drawable/result_btn" />
    </LinearLayout>

</merge>